<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js home work 20</title>
</head>
<body>
    <h1>js home work 20</h1>
    <script src="js/deadline.js"></script>
</body>
</html>